{
  "name": "elogio",
  "fullName": "Elog.io catalog integration",
  "id": "jid1-je0gUIhMYarI1w",
  "description": "Collect image sources into Elog.io while browsing (demo)",
  "author": "Commons Machinery (http://commonsmachinery.se/) [dev@commonsmachinery.se]",
  "license": "GPLv2",
  "version": "0.0.1",
  "permissions": {
      "cross-domain-content": [ "http://backend.deviantart.com" ]
  },

  "preferences": [
      {
          "name": "catalogEndpoint",
          "title": "Catalog endpoint URL",
          "description": "The URL to the REST API of your preferred catalog.",
          "type": "string",
          "value": "https://dev.commonsmachinery.se"
      },

      {
          "name": "standardSiteRulesURL",
          "title": "Standard site rules",
          "description": "If non-blank, the add-on will load standard rules from this URL to instruct it on how to find metadata on sites which don't support full auto discovery.",
          "type": "string",
          "value": "http://labs.commonsmachinery.se/copyrdf/site-rules.json"
      },
      {
          "name": "localSiteRulesFile",
          "title": "Local site rules",
          "description": "If provided, load local rules from this file. These will override any standard rules.",
          "type": "file",
          "value": ""
      },
      {
          "name": "clearLocalRulesFile",
          "title": "Remove local site rules",
          "label": "Remove",
          "type": "control"
      },
      {
          "name": "fetchSiteRules",
          "title": "Update standard and local rules",
          "label": "Update",
          "description": "Update the site-specific rules by fetching the URL specified above and loading any local file.",
          "type": "control"
      },
      {
          "name": "showCopyMetadata",
          "title": "Enable metadata menu items",
          "description": "Add context menu items to copy all metadata for an image or a page to the clipboard as regular text (useful for e.g. debugging).",
          "type": "bool",
          "value": false
      }
      ]
}
